 i18n = {
            "back_button": "Back",
            "connect_help": "If you cannot connect to the servers,check if you have some anti virus or firewall blocking the connection.",
            "connecting": "Connecting",
            "continue": "Continue",
            "games_played": "Games played",
            "highest_mass": "Highest mass",
            "instructions_mouse": "Move your mouse to control your cell",
            "instructions_space": "Press<b>Space</b>to split",
            "instructions_w": "Press<b>W</b>to eject some mass",
            "last_match_results": "Last match results",
            "leaderboard": "Leaderboard",
            "leaderboard_time": "Leaderboard Time",
            "longest_survival": "Longest survival",
            "mass_eaten": "Mass Eaten",
            "option_dark_theme": "Dark theme",
            "option_no_colors": "No colors",
            "option_no_names": "No names",
            "option_no_skins": "No skins",
            "option_show_mass": "Show mass",
            "option_skip_stats": "Skip stats",
            "page_graphics_auto": "Graphics:Auto",
            "page_graphics_high": "Graphics:High",
            "page_graphics_low": "Graphics:Low",
            "page_graphics_medium": "Graphics:Medium",
            "page_graphics_title": "--Graphics Quality--",
            "play": "Play",
            "player_cells_eaten": "Player Cells Eaten",
            "position_1": "First",
            "position_10": "Tenth",
            "position_2": "Second",
            "position_3": "Third",
            "position_4": "Fourth",
            "position_5": "Fifth",
            "position_6": "Sixth",
            "position_7": "Seventh",
            "position_8": "Eighth",
            "position_9": "Ninth",
            "score": "Score",
            "share": "Share",
            "spectate": "Spectate",
            "stats": "Stats",
            "stats_cells_eaten": "cells eaten",
            "stats_food_eaten": "food eaten",
            "stats_highest_mass": "highest mass",
            "stats_leaderboard_time": "leaderboard time",
            "stats_time_alive": "time alive",
            "stats_top_position": "top position",
            "survival_time": "Survival Time",
            "terms_of_service": "Terms of Service",
            "top_position": "Top Position",
            "total_cells_eaten": "Total cells eaten",
            "total_mass_eaten": "Total mass eaten",
            "unnamed_cell": "An unnamed cell",
        };